PG_CONTAINER_NAME='postgres_delivery'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
POSTGRES_DB='delivery'
PGDATA='/var/lib/postgresql/data'

BUILD_APP_CONTAINER_NAME='build_app_delivery'
APP_CONTAINER_NAME='app_delivery'
APP_PORT='8080'
DATASOURCE_URL='jdbc:postgresql://postgres/delivery'